PORT = 2303

database = "mongodb+srv://olajideojo97:4uS9aEWzJTCr33w1@cluster0.8rvewiv.mongodb.net/" 

USER = "olajideojo97@gmail.com"

PASS = "rvew qykk ujkp agsg"

service = 'gmail'

secret = 'olajidemike123'