PORT = 2303

database = "mongodb+srv://olajideojo97:4uS9aEWzJTCr33w1@cluster0.8rvewiv.mongodb.net/" 

USER = "your email here"

PASS = "app password here"

service = 'gmail'

secret = 'olajidemike123'